kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: access-mynode
spec:
  podSelector:
    matchLabels:
      run: mynode-service
  ingress:
  - from:
    - podSelector:
        matchLabels:
          access: "true"
