apiVersion: v1
kind: Service
metadata:
  name: mynode-service
spec:
  type: NodePort
  ports:
  - port: 3412
    protocol: TCP
  selector:
    app: mynode
  labels:
    svcname: mynode-service
